PORT=5000
DATABASE=mongodb+srv://dharmik:upadhyaya@cluster0.2rxcb.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=HIMYNAMEISDHARMIKUPADHYAYAISTUDYINIDIPLOMA
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME=dflwrsxue
CLOUDINARY_API_KEY=552293544896141
CLOUDINARY_API_SECRET=f0duxmhpxhM4cUDzDLlexScvloU
STRIPE_API_KEY= 
STRIPE_SECRET_KEY=sk_test_51KMrMISBmc0W60kVJLkH6wNHXC097fwOFeyHv553w9L7oRcsY8QfoGWwZtXlNajLmBCAJvOe4X3GP9zYy6DOisWK00nH25kd9D